<!DOCTYPE html>
<!-- This website template was created by: Carlos Theran -->
<html lang="en">
<head>
    <title>Freeeze</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
<style>
    header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: rgb(232, 113, 100);
        height: 15px;
        padding: 7%;
    }

    header img {
        margin: 0 auto;
    }

    nav {
        padding: 1%;
        margin-bottom: 1%;
    }

    nav ul {
        list-style-type: none;
        text-align: center;
    }

    nav li {
        font-size: 1.75em;
        font-family: 'Send Flower', cursive;
        border-top: 1px solid rgb(225, 36, 36);
    }

    nav li:first-child {
        border-top: none;
    }

    nav li a {
        display: block;
        color: rgb(255, 36, 36);
        padding: 0.5em 1em;
        text-decoration: none;
    }

    p {
        font-size: 14px;
    }

    img {
        max-width: 100%;
        display: block;
    }

    .tel-link a {
        color: rgb(225, 36, 36);
        text-decoration: none;
        font-size: 1.5em;
        display: block;
    }

    .tel-link {
        background-color: #404040;
        padding: 2%;
        margin: 0 auto;
        width: 80%;
        text-align: center;
        border-radius: 5px;
    }

    .main {
        clear: left;
        background-color: #fff;
        padding: 2%;
        font-size: 1.25em;
        font-family: 'Roboto', sans-serif;
    }

    footer p {
        font-size: 0.75em;
        text-align: center;
        color: rgb(225, 36, 36);
        padding: 0 1em;
    }

    footer p a {
        color: rgb(225, 36, 36);
        text-decoration: none;
    }

    #contact {
        text-align: center;
    }

    #contact a {
        color: #666600;
        text-decoration: none;
    }

    .hours {
        margin-left: 10%;
    }

    .tablet-desktop {
        display: none;
    }

    @media (min-width: 768px) {
        .mobile {
            display: none;
        }
        .tablet-desktop {
            display: block;
        }
    }
</style>


</head>
<body>

<div id="container">
    <header>
        <a href="index.html"><img src="../images/logo.png" alt="freeeze Logo"></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!--Hero Image-->
    <div id="hero">
        <img src="../images/bg-header-about.jpg" alt="left arm extended">
    </div>

    <!--Use the main area to add the main content of the webpage -->
    <main>
        <div id="intro">
            <div class="tablet-desktop">
                <h1>Be Part of Our Community</h1>
                <img src="../images/group-people.webp" alt="Two people working out with a weight in each band"
                     height="300" width="450">
                <p>
                    If you’re experiencing issues or having concerns about this website template,
                    join the discussion on our forum and meet other people in the community who
                    share the same interests.
                </p>

                <h1>The Flavor and Texture</h1>
                <p>
                    Stop into any our ice cream parlor or peak inside the case at the supermarket,
                    and you will witness the expansive array of flavors, from traditional vanilla
                    and coffee ice creams to somewhat unusual flavors such as sweet basil and sweet
                    potato. But when it comes to gelato, the flavor profile is much more narrow.
                    There are a few classics you'll find in gelato form—vanilla, chocolate, hazelnut,
                    and stracciatella (vanilla with crunchy chocolate pieces), as well as pistachio,
                    tiramisu, and a variety of fruit flavors—but not necessarily the type of combinations
                    you see in the ice cream aisle.

                    The differences in both treats' compositions and the way they are stored affect the
                    way they taste and feel in your mouth. Fat coats the tongue, creating a layer between
                    the taste buds and the food you are eating, and colder food numbs the tongue a bit,
                    making it more difficult to actually taste the food. Since gelato has less fat and
                    is warmer than ice cream, the flavors come through more and are more intense.
                    These factors also make for a smoother consistency whereas ice cream has more of a
                    fine crystal texture.
                </p>
            </div>

            <div id="blackberry" class="mobile">
                <h1>Berry Special</h1>
                <img class="round center" src="../images/blackberry.jpg" alt="blackberry-icecream">
                <p>Blackberry gelato is one of our specialties. Select your preferred topping and make it memorable for you.</p>
            </div>

            <div id="kiwi" class="mobile">
                <h1>Kiwi Special</h1>
                <img class="round center" src="../images/kiwi.jpg" alt="kiwi-icream">
                <p>
                    Our certified personnel have created a delicious and unique Kiwi gelato, which is an all-time classic gelato in the area.
                </p>
            </div>

            <div id="mango" class="mobile">
                <h1>Mango</h1>
                <img class="round center" src="../images/mango.jpg" alt="mango-icream">
                <p>
                    Mango is one of the best sellers among our variety of gelato. Come and enjoy a traditional mango gelato with your preferred selected topping.
                </p>
            </div>
        </div>
    </main>

    <!-- Use the footer are to add web page footer content -->
    <footer>
        <p>&copy; Copyright 2022. All Right Reserved</p>
        <p><a href="mailto:freeeze@gelato.net"> freeeze@gelato.net</a> </p>
    </footer>

</div>
</body>

</html>
