<!DOCTYPE html>
<!-- This website tempate was created by: Carlos Theran -->
<html lang="en">
  <head>
      <title>Student-Name</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/style.css">
  </head> 
  <body>

    <div id="container">  
      <header>
        <a href="index.html"><img src="../images/logo.png" alt="freeeze Logo"></a>
        
    </header>

    <nav>
      <ul>
         <li><a href="index.html"> Home</a></li>
         <li><a href="about.html"> About</a></li>
         <li><a href="contact.html">Contact Us</a></li> 
      </ul>
    </nav>

    <!--Hero Image-->
    <div id="hero">
      <img src="../images/bg-header-about.jpg" alt="left arm extended">
    </div>

        <!--Use the main area to add the main content of the webpage -->
        <main>
            <div id="intro">
              <h1>Be Part of Our Community</h1>
              <img src="../images/group-people.webp" alt="Two people working out with a weight in each band" height="300" width="450">
              <p> 
                If you’re experiencing issues or having concerns about this website template, 
                join the discussion on our forum and meet other people in the community who 
                share the same interests.
              </p>
        
              <h1>The Flavor and Texture</h1>              
              <p>
                Stop into any our ice cream parlor or peak inside the case at the supermarket, 
                and you will witness the expansive array of flavors, from traditional vanilla 
                and coffee ice creams to somewhat unusual flavors such as sweet basil and sweet 
                potato. But when it comes to gelato, the flavor profile is much more narrow. 
                There are a few classics you'll find in gelato form—vanilla, chocolate, hazelnut, 
                and stracciatella (vanilla with crunchy chocolate pieces), as well as pistachio, 
                tiramisu, and a variety of fruit flavors—but not necessarily the type of combinations 
                you see in the ice cream aisle.

                The differences in both treats' compositions and the way they are stored affect the 
                way they taste and feel in your mouth. Fat coats the tongue, creating a layer between 
                the taste buds and the food you are eating, and colder food numbs the tongue a bit, 
                making it more difficult to actually taste the food. Since gelato has less fat and 
                is warmer than ice cream, the flavors come through more and are more intense. 
                These factors also make for a smoother consistency whereas ice cream has more of a 
                fine crystal texture.
              </p>
            </div>

    <!-- Use the footer are to add web page footer content -->
    <footer>
      <p>&copy; Copyright 2022. All Right Reserved</p>
      <p><a href="mailto:freeeze@gelato.net"> freeeze@gelato.net</a> </p>
    </footer>

    </div>
  </body>
  
</html>